https://api.waqi.info/feed/@13972
ostersund
radhusgatan
63.17335764858055, 14.641117890305958
data/östersund-rådhusgatan-air-quality.csv
https://api.waqi.info/feed/A562603
östersund
färjemansgatan
63.17700242430441, 14.609674671108541
data/Östersund_Färjemansgatan_Sweden.csv
https://api.waqi.info/feed/A62848
Östersund
anonym
63.138931519854275, 14.469651548513866
data/Östersund_Sweden.csv
https://api.waqi.info/feed/A494275
Stavre
Z 565
62.8534902632415, 15.291020082340047
data/Z_565_Stavre_Sweden.csv
https://api.waqi.info/feed/A59410
Ringvattnet
Z 811.01
64.17830971029426, 15.431442350846709
data/Z_Ringvattnet_Sweden.csv